<!DOCTYPE html>
<html>
<head>
	<title>Crypto Table</title>

	<style type="text/css">
		body {
			background-color: #4277f4;
		}

		h1 {

			font-size: 35px;
			color: black;
			background-color: yellow;
			font-family: "Optimus Hollow";
		}

		table {
			background-color: white;
			border-collapse: collapse;
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
			border-left: 1px dashed blue;
			border-right: 1px dotted blue;
		}

		th {
			font-size: 27px;
			color: black;
			font-family: "&Matchmaker";
			border-bottom: 2px solid blue;
		}

		td:hover {
			background-color: rgb(230,230,230);
		}

		tr:hover {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>NYCBOB TOP 5 Photographs</h1>
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Pictures</th>
				<th>Date picture was taken</th>
				<th>Social Media</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is the stuff in the table. -->
			<tr>
				<td><a href="https://imgur.com/I6FkFkn"><img src="https://i.imgur.com/I6FkFkn.jpg" title="source: imgur.com" width="500" height="275"></a></td>
				<td>December 17th, 2017</td>
				<td>Instagram: @NYCBOB</td>
			</tr>
			<tr>
				<td><a href="https://imgur.com/l5Nyzda"><img src="https://i.imgur.com/l5Nyzda.jpg" title="source: imgur.com" width="500" height="275"></a></td>
				<td>November 28th, 2017</td>
				<td>Instagram: @NYCBOB</td>
			</tr>
			<tr>
				<td>C<a href="https://imgur.com/Sc12Zts"><img src="https://i.imgur.com/Sc12Zts.jpg" title="source: imgur.com" width="500" height="275"></a></td>
				<td>March 3rd, 2018</td>
				<td>Instagram: @NYCBOB</td>
			</tr>
			<tr>
				<td><a href="https://imgur.com/mMWSoIu"><img src="https://i.imgur.com/mMWSoIu.jpg" title="source: imgur.com" width="500" height="275"></a></td>
				<td>March 3rd, 2018</td>
				<td>Instagram: @NYCBOB</td>
			</tr>
			<tr>
				<td><a href="https://imgur.com/pTsnelD"><img src="https://i.imgur.com/pTsnelD.jpg" title="source: imgur.com" width="500" height="275"></a></td>
				<td>March 3rd, 2018</td>
				<td>Instagram: @NYCBOB</td>
			</tr>		
		</tbody>
	</table>
</body>
</html>